User 
{
  "id": "1234",
  "name": "myName",
  "displayName": "myDisplayName",
  "isAdmin": false,
  "email": "email@gmail.com",
  "profilePicture": "",
  "offices": [
    "-MNKGF-efrBUOOce4HIA"
  ],
  "reservations": {
    "1588263592907": {
      "time": {
        "date": "21-11-2020",
        "startTime": "16:00",
        "endTime": "17:00"
      }
    }
  }
}

oz:
updateUser(user:User)
deleteUser(user:User)
Boolean isAdminUser()
User getUser(userId:String)

orly:
createOffice(office:Office)
deleteOffice(office:Office)
List<Office> getOffices()
//Orly added 20-12
getOffice(officeId:String)
updateOffice(officeId:String)
//End Orly added 20-12
Office:
{
"name":"myOffice",
"description":"Best office"
}

addSeat(officeId:String, seat:Seat)
deleteSeat(officeId:String, seatId:String)
List<Seats> getSeats(officeId:String)
//Orly added 20-12
getSeat(seatId:String)
updateSeat(seatId:String)
//End Orly added 20-12
Office getOffice(officeId:String)
Seat:
{
"id":"1588263592921",
  "type" : "FullyEquip"
  "chairType" : "Adjustable",
  "location" : "next to a window",
   "reservations": {
    "1588263592908": {
      "time": {
        "date": "22-11-2020",
        "startTime": "9:00",
        "endTime": "10:00"
      }
    }
  },
  "roomId" : "1588263592911",
}

omer:
List<Office> getOffices()
List<Seats> getListOfAvailableSeats(officeID:String, date:String, startTime:String)
